name: test every commit

on:
  - push
  - pull_request

jobs:

  test:
    runs-on: alpine-latest
    steps:

      - name: "checkout"
        uses: actions/checkout@v4.1.1

      - name: "golang"
        uses: actions/setup-go@v5
        with:
          go-version-file: ./go.mod

      - name: "compile"
        run: make build

      - name: "unit tests"
        run: make test

      - name: "test coverage"
        run: make cover
